# -------------------------------------------
# ARQUIVO DE AMBIENTE - Arena Prime Portel
# -------------------------------------------

# Configuração do Servidor
PORT=3001

# Configuração do Banco de Dados MySQL
DB_HOST=82.29.60.164
DB_USER=fribest
DB_PASSWORD=fribest
DB_NAME=arena_prime_db

# Chave Secreta para o JSON Web Token (JWT)
# IMPORTANTE: Use uma frase longa, aleatória e segura aqui. Não use o exemplo abaixo em produção.
JWT_SECRET=Alfa.123

VAPID_PUBLIC_KEY=BD2TPras1Nasj0rPy78xntOYya7Rpd8IsFJ3kymzAPLorFkodVcXdHBrrJpnJlc9tDqLDoPoAscmUTMropxqmt4
VAPID_PRIVATE_KEY=15b48ylcPZWpDIvfgMVfD03sSGv5Un4z5hr0vykyWTw
